<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Garen::Abilities</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="wrapper">
      <header><h1>GAREN</h1><iframe id="homehero"></iframe></header>
          <nav>
              <a href="index.html">Home</a>&nbsp;
              <a href="runes.html">Runes</a>&nbsp;
              <a href="abilities.html">Abilites</a>&nbsp;
              <a href="items.html">Items</a>&nbsp;
              <a href="contact.html">Contact Me</a>&nbsp;
              <a href="credits.html">Credits</a>&nbsp;
              <a href="game.html">Pac-Man</a>&nbsp;
          </nav>
          <main>
              <h2>Abilities</h2>
              <p>The sum of Garen's abilities and stats are called his "kit." Here, you can see the simple abilities that make him so appealing to new players and veterans alike.</p>
              <br>
              <table>
                  <tr>
                      <th>Ability</th>
                      <th>Max Order</th>
                      <th>Description</th>
                  </tr>
                  <tr>
                      <td>Passive :: Perserverance<br><img src="abilities/perserverance.png"></td>
                      <td>N/A</td>
                      <td>If Garen has not recently been struck by damage or enemy abilities, he regenerates a percentage of his total health each second. Minion damage does not stop Perseverance.</td>
                  </tr>
                  <tr>
                      <td>Q :: Decisive Strike<br><img src="abilities/decisive.png"></td>
                      <td>Max this ability FIRST.</td>
                      <td>Garen gains a burst of movement speed, breaking free of all slows affecting him. His next attack strikes a vital area of his foe, dealing bonus damage and silencing them.</td>
                  </tr>
                  <tr>
                      <td>W :: Courage<br><img src="abilities/courage.png"></td>
                      <td>Max this ability THIRD.</td>
                      <td>Garen passively increases his armor and magic resist by killing enemies. He may also activate this ability to give him a huge burst of Tenacity and damage reduction for a brief moment followed by a lesser amount of damage reduction for a longer duration.</td>
                  </tr>
                  <tr>
                      <td>E :: Judgement<br><img src="abilities/judgement.png"></td>
                      <td>Max this ability SECOND.</td>
                      <td>Garen performs a dance of death with his sword, dealing damage around him for the duration and shredding the armor of enemy champions hit.</td>
                  </tr>
                  <tr>
                      <td>R :: Demacian Justice<br><img src="abilities/demacian.png"></td>
                      <td>Max this ability whenever you can!<br>(At levels 6, 11, and 16)</td>
                      <td>The enemy champion with the most recent kills is the Villain. Garen's attacks deal additional true damage to that champion.<br>Garen can call upon the might of Demacia to deal a finishing blow to an enemy champion that deals damage based upon how much health his target has missing. This damage is true damage against the Villain.</td>
                  </tr>
              </table>
          </main>
          </div>
  </body>
</html>
