<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Garen::Contact Me</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="wrapper">
      <header><h1>GAREN</h1><iframe id="homehero"></iframe></header>
          <nav>
              <a href="index.html">Home</a>&nbsp;
              <a href="runes.html">Runes</a>&nbsp;
              <a href="abilities.html">Abilites</a>&nbsp;
              <a href="items.html">Items</a>&nbsp;
              <a href="contact.html">Contact Me</a>&nbsp;
              <a href="credits.html">Credits</a>&nbsp;
              <a href="game.html">Pac-Man</a>&nbsp;
          </nav>
          <main>
              <h2>Contact</h2>
              <p>Feel free to contact me below!</p>
              <br>
              <br>
              <ul>
                  <li>Email :: <a href="mailto:jrmartin@ksu.edu">jrmartin@ksu.edu</a></li><br>
                  <li>Phone :: (785) 800 - 7979</li><br>
                  
              </ul>
          </main>
          </div>
  </body>
</html>
