<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Garen::Credits</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="wrapper">
      <header><h1>GAREN</h1><iframe id="homehero"></iframe></header>
          <nav>
              <a href="index.html">Home</a>&nbsp;
              <a href="runes.html">Runes</a>&nbsp;
              <a href="abilities.html">Abilites</a>&nbsp;
              <a href="items.html">Items</a>&nbsp;
              <a href="contact.html">Contact Me</a>&nbsp;
              <a href="credits.html">Credits</a>&nbsp;
              <a href="game.html">Pac-Man</a>&nbsp;
          </nav>
          <main>
              <h2>Credits</h2>
              <p>These are the websites that helped me produce this one. I hope that you'll visit them and support their content as you would my own.</p>
              <ul>
                  <li><a href="https://na.leagueoflegends.com/en/game-info/champions/Garen/">Garen's Page on the Official League of Legends website.</a></li><br>
                  <li><a href="http://leagueoflegends.wikia.com/wiki/Resolve">The League of Legends wiki, which has information on runes as well as a lot more.</a></li><br>
                  <li><a href="https://www.mobafire.com/league-of-legends/build/patch-8-24-titan-garen-spin2win-garen-518301">Mobafire is a common website for finding out Champion Runes and Builds, like the one you're on.</a></li><br>
                  <li><a href="https://www.youtube.com/watch?v=Sy5BPzllcEc">The Garen Montage from the Home Page.</a></li>
              </ul>
          </main>
          </div>
  </body>
</html>
