<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Garen::Pac-Man</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="pac.js" type="text/javascript"></script>
    <script src="line.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="wrapper">
      <header><h1>GAREN</h1><iframe id="homehero"></iframe></header>
          <nav>
              <a href="index.html">Home</a>&nbsp;
              <a href="runes.html">Runes</a>&nbsp;
              <a href="abilities.html">Abilites</a>&nbsp;
              <a href="items.html">Items</a>&nbsp;
              <a href="contact.html">Contact Me</a>&nbsp;
              <a href="credits.html">Credits</a>&nbsp;
              <a href="game.html">Pac-Man</a>&nbsp;
          </nav>
          <main>
              <article id="sketch-holder">
              <h2>Pac-Man</h2>
              <p>Complimentary of Yours Truly! Homage to my College, this game of Pac-Man is K-State themed!</p>
              </article>
          </main>
          </div>
  </body>
</html>
