<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Garen::Home</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="wrapper">
      <header><h1>GAREN</h1><iframe id="homehero"></iframe></header>
          <nav>
              <a href="index.html">Home</a>&nbsp;
              <a href="runes.html">Runes</a>&nbsp;
              <a href="abilities.html">Abilites</a>&nbsp;
              <a href="items.html">Items</a>&nbsp;
              <a href="contact.html">Contact Me</a>&nbsp;
              <a href="credits.html">Credits</a>&nbsp;
              <a href="game.html">Pac-Man</a>&nbsp;
          </nav>
          <main>
              <h2>Home</h2>
              <p><span class="resort">Garen</span> offers a special toplane experience that is unique to him. The best part about Garen is that he requires little to no brain power to play! This website is here to help you get a running start on playing Garen!</p>
              <br>
              <p>Here's the order that you should check out the pages in. Wouldn't want to waste your time looking at the items during Champion Select!</p>
              <ul>
                  <li><a href="runes.html">Runes.</a><br>You'll want to look at this page first so you can see what runes to take before Champion Select ends.</li><br>
                  <li><a href="abilities.html">Abilities.</a><br>While you're in loading screen, you should probably look at what each of your Champion's Abilities do!</li><br>
                  <li><a href="items.html">Items.</a><br>These are the items you'll want to build throughout the game! I'd start with Doran's shield, if I were you.</li><br>
                  <li><a href="credits.html">Credits.</a><br>Take a moment to check out the sites that made this one possible!</li>
              </ul>
              <br>
              <h3>Here's a Garen Montage!</h3>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Sy5BPzllcEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </main>
          </div>
  </body>
</html>
