<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Garen::Items</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="wrapper">
      <header><h1>GAREN</h1><iframe id="homehero"></iframe></header>
          <nav>
              <a href="index.html">Home</a>&nbsp;
              <a href="runes.html">Runes</a>&nbsp;
              <a href="abilities.html">Abilites</a>&nbsp;
              <a href="items.html">Items</a>&nbsp;
              <a href="contact.html">Contact Me</a>&nbsp;
              <a href="credits.html">Credits</a>&nbsp;
              <a href="game.html">Pac-Man</a>&nbsp;
          </nav>
          <main>
              <h2>Items</h2>
              <p>Keep in mind that the order that these items are not a build path, but they are generally good items to build on Garen.</p>
              <br>
              <table>
                  <tr>
                      <th>Item</th>
                      <th>Stats && Description</th>
                      <th>Why</th>
                  </tr>
                  <tr>
                      <td>Black Cleaver<img src="items/blackcleaver.png"></td>
                      <td class="info">+400 Health&nbsp;+40 Attack Damage&nbsp;+20% Cooldown Reduction<br>UNIQUE Passive: Dealing physical damage to an enemy champion Cleaves them, reducing their Armor by 4% for 6 seconds (stacks up to 6 times, up to 24%).<br>UNIQUE Passive - Rage: Dealing physical damage grants 20 movement speed for 2 seconds. Assists on Cleaved enemy champions or kills on any unit grant 60 movement speed for 2 seconds instead. This Movement Speed is halved for ranged champions.</td>
                      <td>Combined with Garen's E Armor Shred, this item makes Garen a good pick to counter tanks.</td>
                  </tr>
                  <tr>
                      <td>Deadman's Plate<img src="items/deadmanplate.png"></td>
                      <td class="info">+425 Health&nbsp;+60 Armor<br>UNIQUE Passive - Dreadnought: While moving, build stacks of Momentum, increasing movement speed by up to 60 at 100 stacks. Momentum decays while under the effect of a stun, taunt, fear, polymorph, or immobilize effect.<br>UNIQUE Passive - Crushing Blow: Basic attacks deal 1 magic damage per stack of Momentum, discharging all stacks. At max stacks, if the attacker is melee, they also slow the target by 50% for 1 second.</td>
                      <td>Combined with the Rune Celerity and the Q ability's movespeed, you get a lot of faster. This makes it easier to chase down enemy champions (or run away).</td>
                  </tr>
                  <tr>
                      <td>Mercury's Treads<img src="items/merctreads.png"></td>
                      <td class="info">+25 Magic Resist<br>UNIQUE Passive - Enhanced Movement: +45 Movement Speed.<br>UNIQUE Passive - Tenacity: Reduces the duration of stuns, slows, taunts, fears, silences, blinds, polymorphs, and immobilizes by 30%.</td>
                      <td>This is a good item to build versus teams with a lot of hard Crowd Control because it reduces the duration of their Crowd Control.</td>
                  </tr>
                  <tr>
                      <td>Ninja Tabi<img src="items/ninjatabis.png"></td>
                      <td class="info">+20 Armor<br>UNIQUE Passive: Blocks 12% of the damage from basic attacks.<br>UNIQUE Passive - Enhanced Movement: +45 Movement Speed</td>
                      <td>Tabi's are really good versus champions who auto attack a lot (like if you're against a Fiora or if the enemy ADC is fed) because of the 12% basic attack damage reduction.</td>
                  </tr>
                  <tr>
                      <td>Spirit Visage<img src="items/spiritvisage.png"></td>
                      <td class="info">+450 Health&nbsp;+55 Magic Resist<br>+100% Base Health Regen&nbsp;+10% Cooldown Reduction<br>UNIQUE Passive: Increases all healing received by 30%.</td>
                      <td>Spirit Visage makes a great second item versus AP laners such as Viktor or Maokai because of the items that build into it, mainly because Spectre's Cowl is such a good item to buy early versus AP laners. This item also buffs the healing you receive from Garen's passive.</td>
                  </tr>
                  <tr>
                      <td>Sterak's Gage<img src="items/steraks.png"></td>
                      <td class="info">+450 Health<br>UNIQUE Passive - Giant Strength: Gain 50% of your Base Attack Damage as Bonus Attack Damage<br>UNIQUE Passive - Lifeline: Upon taking at least 400 to 1800 damage (based on level) within 5 seconds, gain a shield for 75% of your bonus Health. After 0.75 seconds, the shield decays over 3 seconds (60 second cooldown).<br>Sterak's Fury: When Lifeline triggers, grow in size and strength, gaining +30% Tenacity for 8 seconds.</td>
                      <td>The Health from Sterak's Gage, as well as the giant shield it provides, helps make Garen a lot tankier. The size increase that the Unique Passive provides also allows Garen to more easily absorb skillshots for his team.</td>
                  </tr>
                  <tr>
                      <td>Sunfire Cape<img src="items/sunfirecape.png"></td>
                      <td class="info">+425 Health&nbsp;+60 Armor<br>UNIQUE Passive - Immolate: Deals 25 (+1 per champion level) magic damage per second to nearby enemies. Deals 50% bonus damage to minions and monsters.</td>
                      <td>Health and Armor are good stats to have on Garen in general, and the Unique Passive on Sunfire Cape helps Garen waveclear.</td>
                  </tr>
              </table>
          </main>
          </div>
  </body>
</html>
