<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Garen::Runes</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="wrapper">
      <header><h1>GAREN</h1><iframe id="homehero"></iframe></header>
          <nav>
              <a href="index.html">Home</a>&nbsp;
              <a href="runes.html">Runes</a>&nbsp;
              <a href="abilities.html">Abilites</a>&nbsp;
              <a href="items.html">Items</a>&nbsp;
              <a href="contact.html">Contact Me</a>&nbsp;
              <a href="credits.html">Credits</a>&nbsp;
              <a href="game.html">Pac-Man</a>&nbsp;
          </nav>
          <main>
              <h2>Runes</h2>
              <p>Three things decide how the game goes, besides gameplay. First is what Champion you're playing. Second is what Items you build. Third is the runes that you take. Here you can see what Runes you should take on Garen.</p>
              <br>
              <table>
                  <tr>
                      <th>Rune</th>
                      <th>Description</th>
                      <th>Why</th>
                  </tr>
                  <tr>
                      <td>Grasp of the Undying<img src="runes/grasp.png"></td>
                      <td>PASSIVE: Dealing or receiving damage within 2 seconds generates one stack every second. At 4 stacks, your next basic attack within 6 seconds, against an enemy champion deals 4% of your maximum health bonus magic damage, restores 2% of your maximum health, and permanently grants 5 bonus health. The empowered attack duration refreshes whenever dealing or receiving damage.</td>
                      <td>Grasp offers magic damage to Garen's largely AD kit. More importantly, it also heals for a % of Garen's max health, while also increasing his max health by 5.</td>
                  </tr>
                  <tr>
                      <td>Demolish<img src="runes/demolish.png"></td>
                      <td>PASSIVE: You generate stacks on enemy structures within 600 units, up to 6 after 3 seconds. Your next attack versus a structure with 6 stacks deals 100 (+ 30% of your maximum health) bonus physical damage. Demolish will only go on cooldown upon triggering the damage.</td>
                      <td>We take Demolish because it helps Garen take turret early game after you stomp lane, of course. Also because it's the only one in the row that Garen can even use.</td>
                  </tr>
                  <tr>
                      <td>Conditioning<img src="runes/conditioning.png"></td>
                      <td>PASSIVE: After 10 minutes, gain Armor icon 8 bonus armor and Magic resistance icon 8 bonus magic resistance and increases your total armor and magic resistance by 5%.</td>
                      <td>Conditioning is very strong on Garen, especially with the eventual 40 armor and magic resist that his W provides, because it allows Garen to build more damage oriented items like Sterak's Gage instead of having to rush something like Deadman's Plate.</td>
                  </tr>
                  <tr>
                      <td>Overgrowth<img src="runes/overgrowth.png"></td>
                      <td>PASSIVE: Every 8 monsters or enemy minions that die near you permanently grants 3 bonus health.<br>After gaining 15 stacks (120 monsters or minions), you gain an additional 2.5% maximum health.</td>
                      <td>You might think that Revitalize would be better because of Garen's passive, but it's because of Garen's passive that we don't want Revitalize. He's already got enough sustain, and a 2.5% max health increase sounds pretty good to me.</td>
                  </tr>
                  <tr>
                      <td>Legend: Alacrity<img src="runes/legend.png"></td>
                      <td>PASSIVE: Gain 3% (+ 1.5% per Legend stack) bonus Attack speed icon attack speed, up to 18% with 10 stacks.</td>
                      <td>We mainly go into the Precision tree for Coup de Grace, so this is just one of the better options to take. Alternatively, you could take Triumph.</td>
                  </tr>
                  <tr>
                      <td>Coup de Grace<img src="runes/coup.png"></td>
                      <td>PASSIVE: Deal 7% increased damage to champions below 40% maximum health.<br>Additionally, you gain 9 bonus Attack Damage or 15 Ability Power (Adaptive) for 10 seconds whenever you score a champion Damage rating takedown. This bonus does not stack.</td>
                      <td>Coup de Grace is what we take because of Garen's ult. 7% bonus damage along with the execute damage provided by his ult ends up being quite a bit of damage, especially in the late game when you're ulting the Villain for true damage.</td>
                  </tr>
              </table>
          </main>
          </div>
  </body>
</html>
