nav {
    color:#C0C0C0;
    background-color:#333;
    font-weight:bold;
    padding:15px;
}
nav a:hover {
    color:#000;
}
header {
    color:#FFFFFF;
    background-color:#000033;
    font-family:Georgia, serif;
}
body {
    background-color:#FFFFFF;
    color:#666666;
    font-family:Verdana, Arial, sans-serif;
    background-image:url(background.jpg);
}
h1 {
    line-height:200%;
    background-image:url(sunset.jpg);
    background-position:right;
    background-repeat:no-repeat;
    padding-left:20px;
    height:72px;
    margin-bottom:0;
}
h2 {
    color:#3399CC;
    font-family:Georgia, serif;
}
h3 {
    color:#000033;
}
main {
    padding-left:20px;
    padding-right:20px;
    display:block;
}
dt {
    color:#000033;
    font-weight:bold;
}
.resort {
    color:#000033;
    font-size:1.2em;
}
footer {
    font-size:.7em;
    font-style:italic;
    text-align:center;
    padding:10px;
}
#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:80%;
    background-color:#ffffff;
    min-width:700px;
    max-width:1024px;
    box-shadow:5px 5px 5px;
}
#homehero {
    float:right;
    height:120px;
    background-image:url(garen.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    width:120px;
}
#yurthero {
    height:300px;
    background-image:url(coast.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
}
#trailhero {
    height:300px;
    background-image:url(coast.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
}
.info {
    font-size:.7em;
}
nav a {
    text-decoration:none;
    color:#C0C0C0;
}
table,td,th {
    padding:10px;
    border:1px solid black;
    border-collapse:collapse;
}

@media only screen and (max-width:1024px) {
    body {margin:0;padding:0;background-image:none;}
    #wrapper {width:auto;min-width:0;margin:0;box-shadow:none;}
    h1 {margin:0;}
    nav {float:none;width:auto;padding:0.5em;}
    nav li {display:inline-block;}
    nav a {padding:1em;}
    main {padding:1em;margin-left:0;font-size:90%;}
    footer {margin:0;}
    #homehero,#yurthero,#trailhero {margin-left:0;}
}
@media only all and (max-width:768px) {
    h1 {height:100%;font-size:1.5em;padding-left:0.3em;}
    nav {padding:0;}
    nav a {display:block;padding:0.2em;font-size:1.3em;border-bottom:1px solid #330000;}
    nav ul {margin:0;padding:0;}
    nav li {display:block;margin:0;padding:0;}
    main {padding:0.1em 0.6em 0.1em 0.4em}
    #homehero,#yurthero,#trailshero {display:none;}
    footer {padding:0;}
    #mobile {display:inline;}
    #desktop {display:none;}
}